# Server Configuration
# Reverted to 8080 to avoid conflicts with frontend dev server
server.port=8080

# Uber API Configuration
uber.api.base-url=https://sandbox-api.uber.com/v1.2
uber.client-id=PASTE_YOUR_CLIENT_ID_HERE
uber.server-token=PASTE_YOUR_SERVER_TOKEN_HERE

# (Optional) If you plan to use OAuth later
uber.client-secret=duJKYXOXN-HtV2Sb3bpf7_eATRSgWmM0knVRUxD-
